

const [id, setId] = useState();
const [auditDate, setAuditDate] = useState("");
const [name, setName] = useState("");


name: {
    marginBottom: 15,
        marginRight: 50,
            minWidth: 200,
},


select: {
    marginRight: 50,
        marginBottom: 25,
            minWidth: 200,
},

textHelper: {
    marginLeft: 0,

},

fieldset: {
    display: "inline-block",
},
questions: {
    display: "flex",
        flexDirection: "row",
            justifyContent: "space-between",
},

questionsOne: {
    minWidth: "48%",
        maxWidth: "48%"
},

questionsTwo: {
    minWidth: "48%",
        maxWidth: "48%"
},


card: {
    padding: "20px 50px",
        marginBottom: 15,
            minHeight: 125,
                maxHeight: 125
},

formHelper: {
    marginBottom: 15
},

radioGroup: {
    display: "inline"
},


date: {
    minWidth: 200
},

button: {
    marginTop: 15,
}
